[General]
ColorScheme=MoeSakuraSky
Name=Moe Sakura Sky
shadeSortColumn=true
accentColor=#F28CB1

[Colors:Window]
BackgroundNormal=#EDEBFA
BackgroundAlternate=#E4E1F5
ForegroundNormal=#4A4660
ForegroundInactive=#8A87A5
ForegroundActive=#3A3550
ForegroundLink=#F28CB1
ForegroundVisited=#C87A99
ForegroundNegative=#FF9AA2
ForegroundNeutral=#FFD6A5
ForegroundPositive=#B5EAD7

[Colors:View]
BackgroundNormal=#F3F1FD
BackgroundAlternate=#E9E6F8
ForegroundNormal=#4A4660
ForegroundInactive=#8A87A5
ForegroundActive=#3A3550
ForegroundLink=#F28CB1
ForegroundVisited=#C87A99
ForegroundNegative=#FF9AA2
ForegroundNeutral=#FFD6A5
ForegroundPositive=#B5EAD7

[Colors:Button]
BackgroundNormal=#E6E3F7
BackgroundAlternate=#DDD9F2
ForegroundNormal=#4A4660
ForegroundInactive=#8A87A5
ForegroundActive=#3A3550
ForegroundLink=#F28CB1

[Colors:Selection]
BackgroundNormal=#F7A8C8
BackgroundAlternate=#F28CB1
ForegroundNormal=#FFFFFF
ForegroundInactive=#FFF0F6
ForegroundActive=#FFFFFF

[Colors:Tooltip]
BackgroundNormal=#FFF5FB
ForegroundNormal=#5A5570

[Colors:Complementary]
BackgroundNormal=#F28CB1
ForegroundNormal=#FFFFFF

[Colors:Header]
BackgroundNormal=#E1DDF4
BackgroundAlternate=#D8D3EF
ForegroundNormal=#4A4660
ForegroundInactive=#8A87A5
ForegroundActive=#3A3550

[WM]
activeBackground=#E6E3F7
activeForeground=#4A4660
inactiveBackground=#F1EEFB
inactiveForeground=#9B97B5
activeBlend=#F28CB1
inactiveBlend=#D6D2EA

[Accent]
AccentColor=#F28CB1
