[General]
ColorScheme=MoeSakuraNight
Name=Moe Sakura Night
shadeSortColumn=true
accentColor=#F3A6C8

[Colors:Window]
BackgroundNormal=#1C1A2E
BackgroundAlternate=#24213A
ForegroundNormal=#F2EEF7
ForegroundInactive=#A8A3C2
ForegroundActive=#FFFFFF
ForegroundLink=#F3A6C8
ForegroundVisited=#D08AA7
ForegroundNegative=#FFB3BA
ForegroundNeutral=#FFE0AC
ForegroundPositive=#BEEBD7

[Colors:View]
BackgroundNormal=#201E35
BackgroundAlternate=#2A2742
ForegroundNormal=#F2EEF7
ForegroundInactive=#A8A3C2
ForegroundActive=#FFFFFF
ForegroundLink=#F3A6C8
ForegroundVisited=#D08AA7
ForegroundNegative=#FFB3BA
ForegroundNeutral=#FFE0AC
ForegroundPositive=#BEEBD7

[Colors:Button]
BackgroundNormal=#2A2742
BackgroundAlternate=#322F4D
ForegroundNormal=#F2EEF7
ForegroundInactive=#A8A3C2
ForegroundActive=#FFFFFF
ForegroundLink=#F3A6C8

[Colors:Selection]
BackgroundNormal=#F3A6C8
BackgroundAlternate=#F7B7D4
ForegroundNormal=#2A2436
ForegroundInactive=#3A3448
ForegroundActive=#2A2436

[Colors:Tooltip]
BackgroundNormal=#2F2C47
ForegroundNormal=#F7F3FB

[Colors:Complementary]
BackgroundNormal=#F3A6C8
ForegroundNormal=#2A2436

[Colors:Header]
BackgroundNormal=#24213A
BackgroundAlternate=#2E2B48
ForegroundNormal=#F2EEF7
ForegroundInactive=#A8A3C2
ForegroundActive=#FFFFFF

[WM]
activeBackground=#2A2742
activeForeground=#F7F3FB
inactiveBackground=#1C1A2E
inactiveForeground=#9C97B8
activeBlend=#F3A6C8
inactiveBlend=#4A4666

[Accent]
AccentColor=#F3A6C8
